<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo3"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:src="@drawable/logo2"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="385dp"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:textSize="15sp"
        android:padding="15dp"
        android:text="Texto..."
        android:background="@drawable/textview_borda"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="@color/fundo_botao"
        android:layout_marginTop="10dp" />

</LinearLayout>